<!DOCTYPE html>
<!--TODO:   - MAKE CARDS AUTO RESIZE TO SCREEN UP UNTIL A CERTAIN MAX; THEN RESIZE
            - BACK PROJECTS PG BACKGROUND AUTO RESIZE TO FIT CONTENT-->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins">

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  font-family:"Poppins",verdana;
  font-weight:500;
  background-color: #8d2929;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3d343d;
  color: white;
}


/* WELCOME PAGE */

.welcome-page{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100vh;
    color:#f0f0f0;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    margin-bottom:0;
    
}




/* PROJECTS PAGE*/

.projects-page{
    display:grid;
    
    width:100%;
    height:100%;
    background-color:rgb(54, 83, 83);
    margin-top:0;
    
}



.cards-flex{
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    
    
    
}
 


.card {
    display:flex;
    border: 1px solid #e7e7e7;
    border-radius: 20px;
    
    min-width:30vh;
    min-height:30vh;
    /*max-width:33%;
    max-height:33%;*/
    
    height:300px;
    width:300px;

    /*min-width:200px;
    min-height:200px;
    max-width:30vh;
    max-height:30vh;*/
    
    flex: 0 0 33.33333%;
    /*flex-grow:1;*/
    overflow:hidden;
    
    padding: .5rem;
    margin-bottom: 30px;
    margin-left:10px;
    margin-right:10px;
    
    
    
}


/* FORMAT SPECIFIERS */

h1{
    font-family:"Raleway", sans-serif;
    font-size:60px;
    font-weight:800;
    margin-bottom:0;
}

p{
    font-family:"Poppins", sans-serif;
    font-size:20px;
    color:#8d2929;
    margin-top:0;
}

h2{
    font-family:"Raleway", sans-serif;
    font-size: 50px;
    color:whitesmoke;
    padding-top:60px;
    margin-right:auto;
    margin-left:auto;
    margin-bottom:70px;
}
</style>
</head>




<body>

<div class="navbar">
  <a href="#welcome-page">Contact</a>
  <a href="#projects-page">Projects</a>
  <a href="#welcome-page">About</a>
</div>


<div class="welcome-page">
    <h1>Hey, I'm Mark</h1>
    <p><em>an aspiring software engineer</em></p>
</div>

<div id="projects-page" class="projects-page">
    <h2>My Projects</h2>
    <div id="project-cardz" class="cards-flex">

            <div class="card">Test Card 1</div>
            <div class="card">Test Card 2</div>
            <div class="card">Test Card 3</div>
            <div class="card">Test Card 4</div>
            <div class="card">Test Card 5</div>
            <div class="card">Test Card 6</div>


    </div>  
</div>



    



</body>
</html>
